@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_links
			width: 100%
			&_sub
				a
					font-size: 10px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 10px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 45px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
			text-align: center
		&_descr
			margin-top: 20px
		&_round
			margin-right: 0
	.mobile
		&_item
			width: 220px
			height: 200px
			padding-top: 65px
			&_subtitle
				font-size: 18px
	.choiсe
		min-height: 800px
		img
			width: 100%
	.require
		&_list
			margin-top: 10px
			li
				font-size: 15px
				line-height: 20px
	.world
		min-height: 630px
	.footer
		&_wraper
			flex-wrap: wrap
		&_wraper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
		&_links
			width: 350px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
			&_header
	.mobile
		&_item
			width: 290px
			height: 254px
			padding-top: 81px
			margin-bottom: 30px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
		li
			a
				font-size: 18px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			margin-top: 11px
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top,$color_blue 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 120px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 28px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
	.mobile
		padding: 27px 0 13px 0
	.choiсe
		min-height: 390px
		padding: 25px 0 30px 0
	.require
		padding: 25px 0 26px 0
		&_block 
			margin: 20px 0
			&_nmb 
			margin-bottom: 0px
		&_title
			font-size: 16px
			padding-left: 16px
		&_list
			padding-left: 47px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 19px
				&:before
					top: 2px
		&_descr 
			margin-top: 0
			font-size: 14px
			padding-left: 16px
	.subtitle
		margin-top: 10px
	.world
		padding: 25px 0 30px 0
		min-height: 360px
		&_city
			margin-top: 316px
	footer
		padding: 25px 10px 0 10px
	.footer
		&_wraper
			padding-top: 22px
		&_wraper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_driver
			width: 85%
		&_links
			&_main
				a
					font-size: 14px